<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FD003-RUL Prediction</title>
    <style>
        html {
        background-color: #E4E9FD;
        background-image: -webkit-linear-gradient(65deg, #A683E3 50%, #E4E9FD 50%);
        min-height: 1000px;
        font-family: 'helvetica neue';
        text-align: center;
        }
        h1 {
        color: #fff;
        padding: 10px;
        margin-bottom: 3%;
        }
        h2 {
        color: rgba(0, 0, 0, 0.5);
        }
        .two-column-form {
        display: flex; /* Display form as a flex container */
        }
        button {
        margin-top: 5%;
        font-size: 20px;
        }
        .container {
        flex: 1; /* Each column takes equal space */
        padding: 0 10px; /* Adjust spacing between columns */
        }
        input[type="text"] {
        text-align: center;
        height: 60px;
        top: 10px;
        border: none;
        background: transparent;
        font-size: 20px;
        font-weight: 200;
        width: 313px;
        }
        input[type="text"]:focus {
        outline: none;
        box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>FD003-RUL Prediction</h1>
    
        <form action="{{url_for('predict_rul3')}}" method="post">
            <div class="two-column-form">
                <div class="container">
                    <input type="text" name="sensor2" placeholder="sensor2" required="required" /><br>
                    <input type="text" name="sensor3" placeholder="sensor3" required="required" /><br>
                    <input type="text" name="sensor4" placeholder="sensor4" required="required" /><br>
                    
                  
                    <input type="text" name="sensor7" placeholder="sensor7" required="required" /><br>
                    <input type="text" name="sensor8" placeholder="sensor8" required="required" /><br>
                    <input type="text" name="sensor9" placeholder="sensor9" required="required" /><br>
                  
                    <input type="text" name="sensor11" placeholder="sensor11" required="required" /><br>
        
                    </div>
                    
        
                    <div class="container">
                    <input type="text" name="sensor12" placeholder="sensor12" required="required" /><br>
                    <input type="text" name="sensor13" placeholder="sensor13" required="required" /><br>
                    <input type="text" name="sensor14" placeholder="sensor14" required="required" /><br>
                    <input type="text" name="sensor15" placeholder="sensor15" required="required" /><br>
                   
                    <input type="text" name="sensor17" placeholder="sensor17" required="required" /><br>
                   
                    <input type="text" name="sensor20" placeholder="sensor20" required="required" /><br>
                    <input type="text" name="sensor21" placeholder="sensor21" required="required" /><br>
        
                    </div>
            </div>
                
            <button type="submit" class="btn">Predict</button>
        </form>

        <h2>
            The RUL Prediction is {{result3}} 

        </h2>
</body>
</html>

